# Agent-Status-Indicator

./: .gitignore  README.md
.claude/: settings.json
.claude/skills/: Agent-Status-Indicator-init.md
.tools/: csc.cmd
docs/superpowers/plans/: 2026-06-16-claude-code-status-indicator-plan.md
docs/superpowers/specs/: 2026-06-16-claude-code-status-indicator-design.md
src/AgentStatusIndicator/: AgentStatusIndicator.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/AgentStatusIndicator/Controls/: DetailCard.xaml  DetailCard.xaml.cs  FloatingRing.xaml  FloatingRing.xaml.cs
src/AgentStatusIndicator/Converters/: StatusToColorConverter.cs
src/AgentStatusIndicator/Models/: AgentStatus.cs  AppConfig.cs
src/AgentStatusIndicator/Services/: StatusChangedEventArgs.cs  StatusMonitorService.cs
src/hooks/: status-writer.sh
tests/AgentStatusIndicator.Tests/: AgentStatusIndicator.Tests.csproj
tests/AgentStatusIndicator.Tests/Converters/: StatusToColorConverterTests.cs
tests/AgentStatusIndicator.Tests/Models/: AgentStatusTests.cs
tests/AgentStatusIndicator.Tests/Services/: StatusMonitorServiceTests.cs
tools/: init-status.sh
